<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAZON AUREA Y EL PENTAGRAMA</title>
   
</head>
<style>
    body {
        font-family: century, sans-serif;
        margin: 0;
        padding: 0;
        line-height: 2;
        background-color: #f4f4f4;
    }

    header {
        background: #125d03;
        color: #fff;
        padding: 10px 15px;
        text-align: center;
    }

    nav {
        margin: 15px 0;
    }

    nav a {
        color: #fff;
        padding: 10px 15px;
        text-decoration: none;
        margin: 0 5px;
        border-radius: 5px;
    }

    nav a:hover {
        background: #acceb5;
    }

    main {
        padding: 20px;
        background: #fff;
        max-width: 800px;
        margin: 20px auto;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    footer {
        text-align: center;
        padding: 10px 0;
        background: #ffffff;
        color: #000000;
        position: relative;
    }

    .social-icons {
        margin: 10px 0;
    }

    .social-icons a {
        color: #000000;
        margin: 0 10px;
        text-decoration: none;
    }

    @media (max-width: 600px) {
        nav a {
            display: block;
            margin: 3px 0;
        }
    }
</style>
<body>

    <header>
        <h1>RAZON AUREA Y EL PENTAGRAMA</h1>
        <nav>
            <a href="#Razon Aurea">Razon Aurea</a>
            <a href="#¿Cómo observar la proporción áurea?">¿Cómo observar la proporción áurea?</a>
            <a href="#Pentagrama">Pentagrama</a>
            <a href="#Caracteristicas">Caracteristicas</a>
            <a href="#Contactos">Contactos</a>
        </nav>
    </header>

    <main>
        <section id="Razon Aurea">
            <h2>Razon Aurea</h2>
            <p>La proporción áurea (también llamada en ocasiones la razón áurea, el número áureo, el número fi, el número dorado, la sección áurea o la divina proporción) es una proporción entre dos números que equivale a 1,618. Se suele representar con la letra griega Fi («Φ»).</p>
                <p>Desde la antigüedad, el hombre ha estudiado y teorizado acerca de la estética, las proporciones y la belleza en la naturaleza y en el cuerpo humano. En sus estudios, llegó a la conclusión de que todo parece estar formado por patrones y a pensar que estos patrones podrían determinar si algo es o no es bello. De este modo, se llegó a entender la proporción áurea.</p>
                <p>Esta proporción se consideraba agradable estéticamente, quizá debido a que es una proporción que el ser humano ha encontrado presente de forma constante en los patrones de la naturaleza. La proporción ha fascinado tanto a matemáticos como a artistas e ingenieros a lo largo de los siglos, de tal manera que ha llegado a considerarse la representación matemática de la belleza.</p>
                <img src="imagen/imagen 1.avif" alt="">
        </section>

        <section id="¿Cómo observar la proporción áurea?">
            <h2>¿Cómo observar la proporción áurea?</h2>
            <p>Han sido muchos los artistas, arquitectos, diseñadores y artesanos que han aplicado la geometría de la proporción áurea a sus proyectos y creaciones para realzar la armonía de los objetos, el diseño o la arquitectura. Esta se puede apreciar hoy en día en múltiples diseños, edificios, fotografías y otras composiciones.</p>
                <p>A la práctica, la proporción áurea se muestra en forma de espiral, conocida como “espiral de oro”, “espiral dorada” o “espiral áurea”. Esta espiral logarítmica se construye a partir de la evolución de un rectángulo dorado, cuya proporcionalidad es igual a la razón áurea. Se trata de la espiral que forma la cáscara de un nautilus.
                    Para encontrar esa espiral, hay que imaginar un rectángulo y trazar un cuadrado para dividir dicho rectángulo en dos partes no iguales. Luego, hay que trazar otro cuadrado en la parte pequeña y así sucesivamente. La espiral saldrá del cuadrado más pequeño y travesará por la mitad cada cuadrado con una curva.</p>
                <img src="imagen/imagen 3.avif" alt="">
        </section>

        <section id="Pentagrama">
            <h2>El pentagrama con las matemática</h2>
            <p>No se puede ver ni palpar, sin embargo, se siente. La música es una de las manifestaciones artísticas más universales y, a la vez, una de los rasgos más singulares, junto con el habla, del ser humano. Pero el lenguaje musical tiene, también, mucho en común con otro lenguaje que la inteligencia ha inventado para describir la realidad: la ciencia. La música es racionalidad y es una actividad poética y creadora, la unión entre el sonido organizado y la transmisión de emociones. La metáfora perfecta del pensamiento humano.</p>
            <p>Un pentagrama, también llamado pentáculo, pantáculo, pentalfa, pentángulo y estrella pitagórica es una estrella de cinco puntas dibujada con cinco trazos rectos. La palabra pentagrama proviene del griego πεντάγραμμον (pentagrammon), forma sustantiva de πεντάγραμμος (pentagrammos) o πεντέγραμμος (pentegrammos), adjetivo que significa «cinco líneas» o «de cinco líneas» que, como el octonario pueden ser realizadas de un solo trazo sin levantar la pluma, cálamo, pincel, lapiz o bolígrafo etc. También se le denomina pentalfa porque su dibujo posee cinco letras A (alfa en griego) ypentángulo por poseer 5 ángulos agudos.</p>
            <center><img src="imagen/imagen 2.gif" alt=""></center>
        </section>

        <section id="Caracteristicas">
            <h2>Caracteristicas</h2>
            <p>Un pentagrama regular es un polígono estrellado cuyo símbolo de Schläfli es {5/2}. Se dibuja sencillamente partiendo de un pentágono regular, uniendo las esquinas alternadas con líneas y borrando el pentágono original. También pueden extenderse los lados del pentágono hasta su intersección, obteniendo un pentagrama más grande.</p>
            <p>La proporción áurea, φ = (1+√5)/2 = 1.618…,</p>
            <embed src="doc/CLASE_30_SEP_2024.pdf" width="800" height="500" type="application/pdf">
        </section>

        <section id="Contactos">
            <h2>Contactos</h2>
            <p>Contactanos mediante el siguiente correo electrónico: infor.mat@heuristica.com</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Matemática Basica</p>
        <div class="social-icons">
            <a href="https://facebook.com" target="_blank">Facebook</a>
            <img src="imagen/f.png" alt="facebook" style="width: 20px; height: 20px;">
            <a href="https://twitter.com" target="_blank">Twitter</a>
            <img src="imagen/t.jpg" alt="twitter" style="width: 20px; height: 20px;">
            <a href="https://instagram.com" target="_blank">Instagram</a>
            <img src="imagen/i.jpg" alt="instagram" style="width: 20px; height: 20px;">
            <a href="https://www.whatsapp.com" target="_blank">Whatsapp</a>
            <img src="imagen/w.png" alt="whatsapp" style="width: 20px; height: 20px;">
        </div>
    </footer>

</body>

</html>